<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Document</title>
</head>
<body style="background: #eee;">
<style>
    .pp1 .span{
        background-color: #fff;
        padding: 5px 8px;
        display: inline-block;
        border-radius: 4px;
        margin:10px 0 10px 10px;
        position: relative;

    }
    .pp1 .span::after{
        content: '';
        border: 8px solid #ffffff00;
        border-right: 8px solid #fff;
        position: absolute;
        top: 6px;
        left: -16px;
    }

    .pp2 .span{
        background-color: #fff;
        padding: 5px 8px;
        display: inline-block;
        border-radius: 4px;
        margin:10px 10px 10px 0;
        position: relative;
        float: right;

    }
    .pp2 .span::after{
        content: '';
        border: 8px solid #ffffff00;
        position: absolute;
        top: 6px;
        right: -16px;
        border-left: 8px solid green;
    }
    .avatar{
        display: inline-block;
        width: 5rem;
        float: right;
    }
    .avatar img {
        width: 100%;
    }
</style>
<div class="pp1">
    <span class="span">文本文本文本文本</span>
    <span class="span">文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本</span>
</div>
<div class="pp2">
    <span class="span">
        <span style="text-align: right">name</span>
        <br>
        <span>msg msg msg msg</span>
    </span>
    <span class="avatar"><img src="./img/avatar.jpg" alt=""></span>
</div>
</body>
</html>