* {
  margin: 0;
  padding: 0;
}
#login{
  #form{
    width:20rem;
    height: 10rem;
    margin: 20vh auto;
    div{
      width: 100%;
      input{
        width: 100%;
        border: 1px solid #000;
        height: 2rem;
        line-height: 2rem;
        margin: 0.5rem 1rem 0.5rem -1rem;
        padding: 0.4rem 1rem;
      }
    }
  }
}

#friends {
  .head {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 2rem;
    background: #0e0e0e;
    color: #fff;
    z-index: 1;
    text-align: right;
    .head_item {
      display: inline-block;
    }
    .head_list {
      float: left;
    }
    .head_logout {
      margin-right: 2.4rem;
    }
    .head_user {
      height: 1.8rem;
      display: none;
      padding-left: 0.3rem;
    }
  }
  ul {
    position: relative;
    top: 3rem;
  }
  li {
    text-decoration: none;
    margin:0 0.5rem 0 0.5rem;
    padding: 0.6rem 0.6rem 0.3rem 0.6rem;
    //padding: 0.8rem;
    border-top: 1px solid #57805c;
    line-height: 3rem;
    height: 3rem;
    display: grid;
    grid-template-columns: 3rem auto;
    img {
      width: 3rem;
      max-height: 3rem;
    }
    div:nth-child(2) {
      margin-left: 0.5rem;
    }
    &:nth-child(1){
      border-top:none;
    }
  }
}

#chat {
  header, footer, main {
    display: block;
  }

  header {
    position: fixed;
    height: 2.8rem;
    left: 0;
    right: 0;
    top: 0;
    background: #1d1d1d;
    line-height: 2.5rem;
    display: grid;
    grid-template-columns: 4rem auto 3rem;

    .title {
      text-align: center;
      color: #fff;
    }

    .more {
      text-align: center;
    }

    a {
      color: grey;
      text-decoration: none;
    }
  }

  footer {
    border-top: 1px solid rgba(128, 128, 128, 0.26);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    display: grid;
    grid-template-columns: 2.5rem auto 3.7rem;

    .inputimg {
      height: 100%;
      width: 100%;
    }

    .inputbox {
      height: 100%;
      width: 100%;
      font-size: 1.2rem;
    }

    .inputsubmit {
      height: 100%;
      width: 100%;
    }
  }

  main {
    /* main绝对定位，进行内部滚动 */
    position: absolute;
    padding-top: 0.5rem;
    top: 2.5rem;
    bottom: 2.5rem;
    /* 使之可以滚动 */
    overflow-y: scroll;
    /* 增加该属性，可以增加弹性，是滑动更加顺畅 */
    -webkit-overflow-scrolling: touch;
    width: 100%;
    // 背景图
    //background:url(../img/1.jpg)  no-repeat center center;
    background-size:cover;
    background-attachment:fixed;
    //background-color:#CCCCCC;

    .content {
      width: 100%;
      .head-img {
        display: block;
        width: 100%;
        height: auto;
      }

      .chat-img {
        max-width: 100%;
        max-height: 6rem;
      }

      .speech {
        float: left;
        margin: 10px 0;
        padding: 8px;
        table-layout: fixed;
        word-break: break-all;
        position: relative;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #ececec), color-stop(0.5, #dbdbdb), color-stop(0.9, #dcdcdc), to(#8c8c8c));
        border: 1px solid #989898;
        border-radius: 8px;

        &:before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          left: 15px;
          top: -20px;
          border: 10px solid;
          border-color: transparent transparent #989898 transparent;
        }

        &:after {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          left: 17px;
          top: -16px;
          border: 8px solid;
          border-color: transparent transparent #ffffff transparent;
        }
      }

      .left {
        display: block;
        box-shadow: 2px 2px 2px #CCCCCC;
        margin-left: 10px;
        margin-top: 0.2rem;
        max-width: 75%;
        position: relative;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #eae8e8), color-stop(0.4, #E3E3E3), color-stop(0.8, #DFDFDF), to(#D9D9D9));

        &:before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          top: 9px;
          bottom: auto;
          left: -10px;
          border-width: 9px 10px 9px 0;
          border-color: transparent #989898;
        }

        &:after {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          top: 10px;
          bottom: auto;
          left: -8px;
          border-width: 8px 9px 8px 0;
          border-color: transparent #eae8e8;
        }
      }

      .right {
        display: inline-block;
        box-shadow: -2px 2px 5px #CCC;
        margin-right: 10px;
        margin-top: 0.2rem;
        max-width: 75%;
        float: right;
        background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#e4ffa7), color-stop(0.1, #bced50), color-stop(0.4, #aed943), color-stop(0.8, #a7d143), to(#99BF40));

        &:before {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          top: 9px;
          bottom: auto;
          left: auto;
          right: -10px;
          border-width: 9px 0 9px 10px;
          border-color: transparent #989898;
        }

        &:after {
          content: '';
          position: absolute;
          width: 0;
          height: 0;
          top: 10px;
          bottom: auto;
          left: auto;
          right: -8px;
          border-width: 8px 0 8px 9px;
          border-color: transparent #bced50;
        }
      }

      .leftd {
        clear: both;
        float: left;
        margin-left: 10px;
        display: grid;
        grid-template-columns: 3rem auto;

        .leftd_h {
          width: 3rem;
          height: 3rem;
          border-radius: 100%;
          overflow: hidden;
        }

        .leftd_m {
          div{
            float: left;
            clear: both;
          }
          .user_head {
            font-size: 0.7rem;
            background: rgba(255, 255, 255, 0.72);
            color: grey;
            margin-left: 10px;
            //min-width: 16rem;

            .user_head_item {
              display: inline-block;
            }

            .msgtime {
              float: right;
            }
          }
        }
      }

      .rightd {
        clear: both;
        float: right;
        margin-right: 10px;
        display: grid;
        grid-template-columns: auto 3rem;

        .rightd_h {
          width: 3rem;
          height: 3rem;
          border-radius: 100%;
          overflow: hidden;
          float: right;
        }

        .rightd_m {
          div{
            float: right;
            clear: both;
          }
          .user_head {
            font-size: 0.7rem;
            background: rgba(0, 0, 0, 0.72);
            color: grey;
            margin-right: 10px;
            //min-width: 16rem;

            .user_head_item {
              display: inline-block;
            }

            .username {
              float: right;
            }
          }
        }
      }

    }
  }
}


#imgshow {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  background: rgba(1, 1, 1, 0.8);
  display: none;
  z-index: -1;

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
  }
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  //border-radius: 4px;
  text-decoration: none;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}