html, body, * {
  margin: 0;
  padding: 0;
}

#box {
  width: 100%;
  height: 100vh;
}

#chatinput {
  width: 100%;
  height: 3rem;
  //line-height: 3rem;
  position: absolute;
  bottom: 0;
  left: 0;
  //border: 1px solid rgba(124, 40, 41, 0.78);
  overflow: hidden;
  //margin: 0 auto;
  display: grid;
  grid-template-columns: 3rem auto 3rem;

  .inputimg {
    height: 100%;
    width: 100%;
    //text-align: center;
    //background: #006dcc;
  }

  .inputbox {
    height: 100%;
    width: 100%;
    border-top:1px solid #000;
    font-size: 1rem;
  }

  .inputsubmit {
    height: 100%;
    width: 100%;
    //text-align: center;
    //background: #006dcc;
  }
}

#chatpage-box {
  width: 100%;
  position: absolute;
  bottom: 3rem;
  overflow-y: scroll;
}

#chatpage {
  width: 100%;

  .head-img {
    display: block;
    width: 100%;
    height: auto;
  }

  .chat-img {
    max-width: 100%;
    max-height: 6rem;
  }

  .speech {
    float: left;
    margin: 10px 0;
    padding: 8px;
    table-layout: fixed;
    word-break: break-all;
    position: relative;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #ececec), color-stop(0.5, #dbdbdb), color-stop(0.9, #dcdcdc), to(#8c8c8c));
    border: 1px solid #989898;
    border-radius: 8px;

    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 15px;
      top: -20px;
      border: 10px solid;
      border-color: transparent transparent #989898 transparent;
    }

    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      left: 17px;
      top: -16px;
      border: 8px solid;
      border-color: transparent transparent #ffffff transparent;
    }
  }

  .left {
    display: inline-block;
    box-shadow: 2px 2px 2px #CCCCCC;
    margin-left: 10px;
    max-width: 75%;
    position: relative;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#ffffff), color-stop(0.1, #eae8e8), color-stop(0.4, #E3E3E3), color-stop(0.8, #DFDFDF), to(#D9D9D9));

    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 9px;
      bottom: auto;
      left: -10px;
      border-width: 9px 10px 9px 0;
      border-color: transparent #989898;
    }

    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 10px;
      bottom: auto;
      left: -8px;
      border-width: 8px 9px 8px 0;
      border-color: transparent #eae8e8;
    }
  }

  .right {
    display: inline-block;
    box-shadow: -2px 2px 5px #CCC;
    margin-right: 10px;
    max-width: 75%;
    float: right;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, from(#e4ffa7), color-stop(0.1, #bced50), color-stop(0.4, #aed943), color-stop(0.8, #a7d143), to(#99BF40));

    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 9px;
      bottom: auto;
      left: auto;
      right: -10px;
      border-width: 9px 0 9px 10px;
      border-color: transparent #989898;
    }

    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      top: 10px;
      bottom: auto;
      left: auto;
      right: -8px;
      border-width: 8px 0 8px 9px;
      border-color: transparent #bced50;
    }
  }

}

.leftd {
  clear: both;
  float: left;
  margin-left: 10px;

  .leftd_h {
    width: 39px;
    height: 39px;
    border-radius: 100%;
    display: block;
    float: left;
    overflow: hidden;
  }
}

.rightd {
  clear: both;
  float: right;
  margin-right: 10px;

  .rightd_h {
    width: 39px;
    height: 39px;
    border-radius: 100%;
    display: block;
    float: right;
    overflow: hidden;
  }
}


#imgshow {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  background: rgba(1, 1, 1, 0.8);
  display: none;
  z-index: -1;

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 100%;
    min-width: 80%;
    max-height: 100%;
  }
}




.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  //border-radius: 4px;
  text-decoration: none;
}

.btn-success {
  color: #fff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-danger {
  color: #fff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}